<?xml version="1.0" encoding="utf-8"?>
<Window
    x:Class="PaymentModule.MainWindow"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:PaymentModule"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    Title="Операции">

    <Window.SystemBackdrop>
        <MicaBackdrop />
    </Window.SystemBackdrop>

    <Grid Padding="20" RowSpacing="16">
        <Grid.RowDefinitions>
            <!-- Верхняя область для надписей -->
            <RowDefinition Height="Auto"/>
            <!-- Основная область: слева список, справа контент -->
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>

        <!-- ==== ВЕРХ: место для надписей ==== -->
        <StackPanel Grid.Row="0" Spacing="4">
            <TextBlock Text="Платежный модуль" FontSize="28" FontWeight="Bold"/>
            <StackPanel Spacing="10" Orientation="Horizontal">
                <TextBlock Text="Операции" FontSize="14" Opacity="0.7"/>
                <TextBlock Text="Ваш счёт:" Padding="160, 0, 0, 0" FontSize="20"/>
                <TextBlock x:Name="amount" Text="67" FontSize="20"/>
                <TextBlock x:Name="exchange" Text="Руб." FontSize="20"/>
            </StackPanel>
            
            
        </StackPanel>

        <Grid Grid.Row="1" ColumnSpacing="16">
            <Grid.ColumnDefinitions>
                <!--список-->
                <ColumnDefinition Width="220"/>
                <!--панель-->
                <ColumnDefinition Width="*"/>
            </Grid.ColumnDefinitions>

            <!--listbox-->
            <ListBox x:Name="NavList"
                     Grid.Column="0"
                     SelectionChanged="NavList_SelectionChanged">
                <ListBox.ItemContainerStyle>
                    <Style TargetType="ListBoxItem">
                        <Setter Property="Margin" Value="5" />
                        <Setter Property="Background" Value="CadetBlue" />
                    </Style>
                </ListBox.ItemContainerStyle>
                <ListBoxItem Content="Перевод на другой счёт"/>
                <ListBoxItem Content="Перевод в другую валюту"/>
                <ListBoxItem Content="Пополнение"/>
                <ListBoxItem Content="Снятие"/>
            </ListBox>

            <Grid Grid.Column="1">

                <!--панель1-->
                <StackPanel x:Name="Panel1" Spacing="12" Visibility="Collapsed">
                    <TextBox x:Name="accountFrom" Header="Номер счёта откуда перевести" PlaceholderText="Введите значение"/>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <Rectangle x:Name="Colum1Pre1" Width="20" Height="20" Fill="Red" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Colum1Pre1Text" Text="Введи чтото"/>
                    </StackPanel>
                    <TextBox x:Name="accountTo" Header="Номер счёта куда перевести" PlaceholderText="Введите значение"/>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <Rectangle x:Name="Colum1Pre2" Width="20" Height="20" Fill="Red" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Colum1Pre2Text" Text="Ты ничо не ввел"/>
                    </StackPanel>
                    <TextBox x:Name="amountToPay" Header="Сумма перевода" PlaceholderText="Введите сумму" />
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <Rectangle x:Name="Colum1Pre3" Width="20" Height="20" Fill="Red" HorizontalAlignment="Left"
                        <TextBlock x:Name="Colum1Pre3Text" Text="Ты опять ничо не ввел"/>
                    </StackPanel>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <Rectangle x:Name="Colum1Post1" Width="20" Height="20" Fill="Gray" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Colum1Post1Text" Text="вроде должна гореть красным если ты нищ и не смог перевести"/>
                    </StackPanel>

                    <Button Content="Попрощаться со своими деньгами" HorizontalAlignment="Left"/>
                    <Button Content="Показать контракт (не СВО)" HorizontalAlignment="Left"/>
                </StackPanel>

                <!--панель2-->
                <StackPanel x:Name="Panel2" Spacing="12" Visibility="Collapsed">
                    <TextBox x:Name="accountExchange" Header="Номер счёта" PlaceholderText="Введите значение"/>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <Rectangle x:Name="Colum2Pre1"  Width="20" Height="20" Fill="Red" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Colum2Pre1Text" Text="Pre чтото должно быть"/>
                    </StackPanel>
                    <ComboBox Header="Валюта" SelectedIndex="0">
                        <ComboBoxItem Content="Российский рубль"/>
                        <ComboBoxItem Content="Евро"/>
                        <ComboBoxItem Content="Доллар"/>
                        <ComboBoxItem Content="Юань" />
                        <ComboBoxItem Content="ъ"/>
                    </ComboBox>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <Rectangle x:Name="Colum2Post1"  Width="20" Height="20" Fill="Red" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Colum2Post1Text" Text="Post чтото должно быть"/>
                    </StackPanel>
                    <Button Content="конвертировать" HorizontalAlignment="Left"/>
                    <Button Content="Контракт (не Штурм)" HorizontalAlignment="Left"/>
                </StackPanel>

                <!-- панель3 -->
                <StackPanel x:Name="Panel3" Spacing="12" Visibility="Collapsed">
                    <TextBox x:Name="accountBalance" Header="Номер счёта" PlaceholderText="Введите значение"/>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <Rectangle x:Name="Colum3Pre1"  Width="20" Height="20" Fill="Red" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Colum3Pre1Text" Text="хз"/>
                    </StackPanel>
                    <TextBox x:Name="balance" Header="Сумма" PlaceholderText="Введите значение"/>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <Rectangle x:Name="Colum2Pre2"  Width="20" Height="20" Fill="Red" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Colum2Pre2Text" Text="Pre"/>
                    </StackPanel>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <Rectangle x:Name="Colum3Post1"  Width="20" Height="20" Fill="Red" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Colum3Post1Text" Text="Post"/>
                    </StackPanel>
                    <Button Content="Разбогатеть" HorizontalAlignment="Left"/>
                    <Button Content="Показать контракт" HorizontalAlignment="Left"/>
                </StackPanel>

                <!--панель4-->
                <StackPanel x:Name="Panel4" Spacing="12" Visibility="Collapsed">
                    <TextBox x:Name="withDrawAccount" Header="Номер счёта" PlaceholderText="Введите значение"/>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <Rectangle x:Name="Colum4Pre1"  Width="20" Height="20" Fill="Red" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Colum4Pre1Text" Text="Pre"/>
                    </StackPanel>
                    <TextBox x:Name="withDrawMoney" Header="Сумма" PlaceholderText="Введите значение"/>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <Rectangle x:Name="Colum4Pre2"  Width="20" Height="20" Fill="Red" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Colum4Pre2Text" Text="Pre"/>
                    </StackPanel>
                    <StackPanel Spacing="10" Orientation="Horizontal">
                        <Rectangle x:Name="Colum4Post1"  Width="20" Height="20" Fill="Red" HorizontalAlignment="Left"/>
                        <TextBlock x:Name="Colum4Post1Text" Text="Post"/>
                    </StackPanel>
                    <Button Content="Снять" HorizontalAlignment="Left"/>
                    <Button Content="Показать контракт" HorizontalAlignment="Left"/>
                </StackPanel>

            </Grid>
        </Grid>
    </Grid>
</Window>
